@media only screen and (min-width:320px) {
    html {
        font-size:15px;
    }
}
@media only screen and (min-width:360px) {
    html {
        font-size:20px;
    }
}
@media only screen and (min-width:375px) {
    html {
        font-size:25px;
    }
}
*{
    margin: 0;
    border: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,
body {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color:#f1f1f1;
}
.fp-controlArrow {
    display:none;
}
  .footer{
        width: 100%; 
        height: 3.3rem;
        background-color: black;
        position: absolute;
        z-index:100;
        bottom: 0;
        display: flex;
        opacity:0.9;
        .footwrapper{
            flex:1;
            height:100%;
            display: flex;
            position:relative;
            align-items:center;
            justify-content: center;
            .footcontent{
                width:60%;
                height:60%;
                
                background-color: #f6f6f6;
            }
        }
    }
.wrapper{
    width:100%;
    height: 100%;
    position:relative;
    border:1px solid black;
    
    
}
#fullpage {
    position:relative;

    

    .section{
        .slide:nth-child(1) {
            .top{
                width:100%;
                height:3rem;
                background-color: #e3e8e7;
                display: flex;
                .position {
                    flex:2; 
                    position:relative;
                    height:100%;

                    p{  
                        width:2rem;
                        height:1.5rem;
                        line-height: 1.5rem;
                        font-size: 0.7rem;
                        position:absolute;
                        left:50%;
                        top:50%;
                        transform:translatex(-50%) translatey(-50%);
                        background: #999;
                        padding:5px;
                        border-radius:10px;
                        text-align:center;
                    }
                }
                .search{
                    flex:8;
                    height:100%;
                    
                  
                    .search-icon{
                        width:13%;
                        height:70%;
                        background-image: url('../img/search.jpg');
                        background-size:100%;
                        background-position-y: 5px;
                        float:left;
                        margin-top:4px;
                    }
                    .search-input{
                        width:80%;
                        height:70%;
                        outline: 0;
                        font-size:0.8rem;
                        float:left;
                        border-radius:10px;
                        margin-top:8px;
                    }
                }
            }
            .middle{
                width:100%;
                height:8.8rem;
                .middlewrapper{
                    float: left;
                    width:25%;
                    height:50%;
                    background-color: #999;
                    position:relative;
                    .middlecontent{
                        width:60%;
                        height:60%;
                        position:absolute;
                        left:50%;
                        top:50%;
                        margin-top:-30%;
                        margin-left:-30%;
                        background-color: #f6f6f6;
                    }
                }
            }
            .content{
                width:100%;

                div{
                    width: 100%;
                    height: 4rem;
                    background-color: #89f;
                    margin-top:0.3rem;
                }
            }
        }
    }
    .section{
        .slide:nth-child(2) {
            background: #e3e8e7;
            .wrappercontent{
                width:100%;
                height:9rem;
                margin-bottom:0.5rem;
                background-color:deeppink;

                .image{
                    width:50%;
                    height:70%;
                    background-color: #999;
                }
            }
        }
    }
    .section{
        .slide:nth-child(3) {
            background: #666;
            .content{
                width:100%;
                height:100%;
                display:flex;
                .content-left{
                    flex:1.5;
                    margin-right:0.3rem;
                    height:29rem;
                    background-color: #f6f6f6;

                    ul{
                        width:100%;
                        li{
                            width:100%;
                            height:2.5rem;
                            border: 1px solid #999;
                            line-height: 2.5rem;

                        }
                    }
                }
                .content-right{
                    flex:7.5;
                    height:29rem;
                    position:relative;
                    background-color: #f6f6f6;
                    .rightindex{
                        position:absolute;
                        width:100%;
                    }
                    .rightindex:nth-child(0) {
                        ul{
                            width:100%;
                            li{
                                width:100%;
                                height:4rem;
                                border: 1px solid #999;
                                background-color: #fab;

                            }
                        }
                    }
                    .rightindex:nth-child(1) {
                        ul{
                            width:100%;
                            li{
                                width:100%;
                                height:4rem;
                                border: 1px solid #999;
                                background-color: #abc;

                            }
                        }
                    }
                    .rightindex:nth-child(2) {
                        ul{
                            width:100%;
                            li{
                                width:100%;
                                height:4rem;
                                border: 1px solid #999;
                                background-color: #147;

                            }
                        }
                    }
                    .rightindex:nth-child(3) {
                        ul{
                            width:100%;
                            li{
                                width:100%;
                                height:4rem;
                                border: 1px solid #999;
                                background-color: #987;

                            }
                        }
                    }
                    .rightindex:nth-child(4) {
                        ul{
                            width:100%;
                            li{
                                width:100%;
                                height:4rem;
                                border: 1px solid #999;
                                background-color: #349;

                            }
                        }
                    }
                    .rightindex:nth-child(5) {
                        ul{
                            width:100%;
                            li{
                                width:100%;
                                height:4rem;
                                border: 1px solid #999;
                                background-color: #927;

                            }
                        }
                    }

                }
            }
            

        }
    }
    .section{
        .slide:nth-child(4) {
            background-color: #f1f1f1;

            .wrappercontent{
                width:100%;
                height:4.6rem;
                border-bottom:2px solid black;
                display:flex;
                background-color: #669;
                .contentleft{
                    flex:2.5;
                    margin-right:0.2rem;
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    .contentimage{
                        width:85%;
                        height:85%;
                        border-radius:50%;
                        background-color: #f6f6f6;

                    }
                }
                .contentright{
                    flex:7;
                    background-color: #999;
                }
            }
            
        }
    }
    .section{
        .slide:nth-child(5) {
            background: #f9f;

            .wrapper{
                div:nth-child(1) {
                    width:100%;
                    height:3rem;
                    background-color: #999;
                    margin-bottom:0.6rem;
                }
                div:nth-child(2) {
                    width:100%;
                    height:6rem;
                    background-color: #199;
                    display:flex;
                    align-items: center;
                    .photo{
                        width:26%;
                        height:4.6rem;
                        border-radius: 50%;
                        background-color: #f6f6f6;
                        margin-bottom: 0rem;
                        margin-left:0.6rem;
                    }
                    
                }
                div:nth-child(3) {
                    width:100%;
                    margin-top:1rem;
                    ul{
                        
                        li{
                            width:100%;
                            height:2.5rem;
                            background-color: #987;
                            border-bottom:#999;
                        }
                    }
                }
                div:nth-child(4) {
                    width:100%;
                    margin-top:1rem;
                    ul{
                        
                        li{
                            width:100%;
                            height:2.5rem;
                            background-color: #987;
                            border-bottom:#999;
                        }
                    }
                }
            }
        }
    }

    

}